<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yeilyn's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Yeilyn-modified.png" alt="yeilyn profile picture"></td>
      <td><h1>Yeilyn Nuñez</h1>
      <p><em>BSW, neighborhood <strong>tech</strong> girl</em></p>
      <p><a href="https://www.instagram.com/yeilynn/">I</a> am a 25 year old girl, who enjoys writing, singing, and roller skating.
      Iced coffee is a guilty pleasure of mine & I 💚 my chihuahua, Max. I am
    excited about getting into the tech field so <em>welcome</em> to my journey.</p></td>
    </tr>
  </table>


<hr>
<h3>Education</h3>
<ul>
  <li>Wakefield Highschool - Raleigh, NC </li>
  <li>North Carolina Agricultural and Technical State University - BSW</li>
  <li>The Complete 2022 Web Development Bootcamp - Dr. Angela Yu</li>
</ul>
<hr>
<h3>Work Experience</h3>


<table cellspacing="10">

  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-2021</td>
      <td>Customer Service Rep I at Truist Bank</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Transaction Coordinator at Gerald Mack Realty</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Roller Skating</td>
      <td>⭐⭐</td>
    </tr>
    </table>

<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Details</a>
</body>

</html>
